:root {
	--space-m :12px;
	--space-xm:16px;
	--space-l :24px;
	--space-b :36px;
	--space-r :80px
	--size-s :14px;
	--size-d :16px;
	--size-l :20px;
	--color-border:  #DEE2E6;
	--color-primary: rgb(6, 6, 248);
	--color-white: #ffff ;
	--color-title: #212529;
	--color-text:#343A40;
	--border-radius: 12px;
	--weight-title: 500;
	--weight-text: 400;
}

/*======================== */

.page {
background: var(--color-white);
padding: 0 15px;
display: flex;
justify-content: center;
 }
 .page_content {
	max-width: 960px;
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 80px;
 }
 /*========================== */



 .header {
padding: var(--space-l) 0;
border-bottom: 1px solid var(--color-border);
display: flex;
justify-content: space-between;
 }
 .logo {
	font-size: 17px;
	color: var(--color-white);
	background: var(--color-primary);
	width: 24px;
	height: 24px;
	border-radius: calc(var(--border-radius) / 2);
	display: flex;
	justify-content: center;
	align-items: center;
 }
 .nav {
display: flex;
 }
 .nav_inline {
	gap:var(--space-l)  ;
 }
 .nav_vertical {
	gap: var(--space-xm) ;
	flex-direction: column;
 }
 .nav_link {
color:var(--color-text);
font-size: var(--size-d);
text-decoration: none;
line-height: 150%;
 }
 .nav_link:hover {
text-decoration: underline;
color: var(--color-primary);
 }
 
 .footer {
	padding: var(--space-l)  0;
	border-top: 1px solid var(--color-border);
	display: flex;
	justify-content: space-between;
 }
 .footer_copyright {
	font-size: var(--size-s);
	color: var(--color-text);
	display: block;
	margin-top:var(--space-l)  ;
 }
 .footer_title {
	font-size: var(--size-l);
	color: var(--color-title);
	display: block;
	margin-bottom: var(--space-l) ;
	font-weight: var(--weight-title);
 }
 .main {
	display: flex;
	align-items: center;
	gap: var(--space-b);
	padding: var(--space-r);
	border-bottom: 1px solid var(--color-border);
 }
 .main_image {
	width: 500px;
	height: 500px;
	border-radius: 12px;
	
 }
 .main_content {
	display: flex;
	flex-direction: column;
	gap: var(--space-l);
 }
 .main_heading {
	font-size: 50px;
	color: var(--color-title);
	font-weight: var(--weight-title);
	line-height: 120%;
 }
 .main_descriotin {
	color: var(--color-text);
	font-size: var(--size-l);
	font-weight: var(--weight-text);
	line-height: 170%;
 }
.main_button {
	display: inline-block;
	font-size: var(--size-d);
	text-decoration:none; 
	padding: var(--space-m) var(--space-xm);
	border-radius: var(--border-radius);
	color: var(--color-white);
	background: var(--color-primary);
	width: 118px;
	height: 35px;
	text-align: center;
}
.main_button:hover {
	opacity: 0.7;
 }
 .featured {
	display: flex;
	gap: var(--space-b);
	padding: var(--space-b);
	border-bottom: 1px solid var(--color-border);
 }
 .card {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	text-align: start;
	gap: var(--space-l);
	width: 1000px;
	height: 332px;
 }
 .card_photo {
	width: 140px;
	height: 140px;
	border-radius: 15%;
 }
 .card_title {
	font-size: 36px;
	font-weight: var(--weight-title);
	color: var(--color-title);
 }
 .card_info {
	font-weight: var(--weight-text);
	font-size: var(--size-d);
	color: var(--color-text);
 }
 .card_text {
	font-weight: var(--weight-text);
	font-size: var(--size-d);
	color: var(--color-text);
 }
 .card_link {
	display: flex;
	align-items: center;
	font-size: var(--size-d);
	line-height: 100%;
	color: var(--color-primary);
	text-decoration-line:underline ;
	font-weight: 400;
 }

 .form {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	background-color: var(--color-primary);
	padding: var(--space-l);
	border-radius: var(--border-radius);
	width: 1000;
	height: 130px;
 }
 .form_content {
	display: flex;
	flex-direction: column;
	gap: var(--space-m);
 }
 .form_title {
	font-size: 27px;
	font-weight: var(--weight-title);
	color: var(--color-white);
	text-align: center;
	align-items: baseline;
 }

 .form_button {
	display: flex;
	background-color: var(--color-white);
	width: 100%;
	max-width: 160px;
	color: var(--color-text);
	justify-content: center;
	text-align: center;
	align-items: center;
	width: 240px;
	height: 50px;
	border-radius: var(--border-radius);
 }