@import "/css/var.css"; 
@font-face {
	font-family: "Segment";
	src: url("/font/Segment-Regular.otf");
	font-weight:400;
}
@font-face {
	font-family: "Segment";
	src: url("/font/Segment-SemiBold.otf");
	font-weight: 600;
}
@layer normalize,main,component, style;

@layer style {
.card_button {
	background-color: red;
}
}
@keyframes fly {
	from {
		top: 0;
		left: 0;
		background: repeating-conic-gradient(  from 45deg at 10% 50%,  brown 0deg 10deg,  darkgoldenrod 10deg 20deg,  chocolate 20deg 30deg );
	}
	25% {
		top: 500px;
		left:500px ;
		background: repeating-linear-gradient(45deg, #3f87a6, #ebf8e1 15%, #f69d3c 20%);
		width: 200px;
	}
	50% {
		left: 0;
		background: repeating-radial-gradient(closest-side, #3f87a6, #ebf8e1, #f69d3c);
		width: 100px;
	}
	to {
		top: 0;
		left: 0;
		background: repeating-conic-gradient(  red 0%,  yellow 15%,  red 33%);
	}
}


/*======================== */

.page {
background: var(--color-white);
padding: 0 15px;
display: flex;
justify-content: center;
 }
 .page_content {
	max-width: var(--page-width);
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 80px;
 }
 /*========================== */



 .header {
padding: var(--space-l) 0;
border-bottom: 1px solid var(--color-border);
display: flex;
justify-content: space-between;
position: fixed;
width: var(--page-width);
top: 0;
left: calc(50% - (var (--page-width) / 2));
background-color: var(--color-white);
z-index: 1;
 }
 .logo {
	font-size: 17px;
	color: var(--color-white);
	background: var(--color-primary);
	width: 24px;
	height: 24px;
	border-radius: calc(var(--border-radius) / 2);
	display: flex;
	justify-content: center;
	align-items: center;
 }
 .nav {
display: flex;
 }
 .nav_inline {
	gap:var(--space-l)  ;
 }
 .nav_vertical {
	gap: var(--space-xm) ;
	flex-direction: column;
 }
 .nav_link {
color:var(--color-text);
font-size: var(--size-d);
text-decoration: none;
line-height: 150%;
transition-property: color;
transition-duration: 1s;
 }
 .nav_link:hover {
text-decoration: underline;
color: var(--color-primary);

 }
 
 .footer {
	padding: var(--space-l)  0;
	border-top: 1px solid var(--color-border);
	display: flex;
	justify-content: space-between;
 }
 .footer_copyright {
	font-size: var(--size-s);
	color: var(--color-text);
	display: block;
	margin-top:var(--space-l)  ;
 }
 .footer_title {
	font-size: var(--size-l);
	color: var(--color-title);
	display: block;
	margin-bottom: var(--space-l) ;
	font-weight: var(--weight-title);
 }
 .hero {
	display: flex;
	align-items: center;
	gap: var(--space-b);
	padding: var(--space-b);
	border-bottom: 1px solid var(--color-border);
	padding-top: 100px;
 }
 .hero_image {
	width: 500px;
	height: 500px;
	border-radius: 12px;
 }
 .hero_content {
	display: flex;
	flex-direction: column;
	gap: var(--space-l);
	padding-top: 74px;
 }
 .hero_title {
	font-size: 50px;
	color: var(--color-title);
	font-weight: var(--weight-title);
	line-height: 120%;
 }
 .hero_text {
	color: var(--color-text);
	font-size: var(--size-l);
	font-weight: var(--weight-text);
	line-height: 170%;
 }
 .blog {
	display: flex;
	gap: var(--space-b);
	padding: var(--space-b);
	border-bottom: 1px solid var(--color-border);
 }
 .card {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	gap: var(--space-l);
 }
 .card_image {
	width: 140px;
	height: 140px;
	border-radius: 50%;
 }
 .card_title {
	font-size: 36px;
	font-weight: var(--weight-title);
	color: var(--color-title);
 }
 .card_text {
	font-weight: var(--weight-text);
	font-size: var(--size-d);
	color: var(--color-text);
 }
 @layer main {
 .button {
	display: inline-block;
	font-size: var(--size-d);
	text-decoration: none; 
	padding: var(--space-m) var(--space-xm);
	border-radius: var(--border-radius);
	transition: opacity 1s,background-color 1s;
 }
 .button:hover {
	opacity: 0.7;
	background-color: yellow;
	color: red;
 }
}
 @layer component {
 .card_button {
		color: var(--color-white);
		background: var(--color-primary);
 }
}
 .card_button:hover {
	opacity: 0.7;
	background-color: yellow;
 }

 .form {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--color-primary);
	padding: var(--space-l);
	border-radius: var(--border-radius);
 }
 .form_content {
	display: flex;
	flex-direction: column;
	gap: var(--space-m);
 }
 .form_title {
	font-size: 27px;
	font-weight: var(--weight-title);
	color: var(--color-white);
 }
 .form_info {
	font-size: var(--size-d);
	font-weight: var(--weight-text);
    color: var(--color-white);
 }
 .form_button {
	background-color:var(--color-white) ;
	width: 100%;
	height: 100%;
	color: var(--color-text);
	border-radius: var(--border-radius);
	display: flex;
    width: 110px;
    padding: 12px 159px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
    font-size: 18px;
    line-height: 100%;
 }
 .hero_slider_icon  {
	background-color: var(--color-primary);
	width: 30px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	color: var(--color-white);
	border-radius: var(--border-radius);
	position: absolute;
	top: calc(50% - 15px);
 }
 .hero_slider_icon:hover {
	opacity: 0.5;
	cursor: pointer;
 }
 .hero_slider {
	position: relative;
 }
 .hero_slider_left {
	left: var(--space-l);
 }
 .hero_slider_right {
	right: var(--space-l);
 }
 .modal {
	position: fixed;
	top: 200px;
	left: 200px;
	width: 600px;
	/*height: 100px;*/
	background: repeating-conic-gradient(  from 45deg at 10% 50%,  brown 0deg 10deg,  darkgoldenrod 10deg 20deg,  chocolate 20deg 30deg );
	color: white;
	padding: 24px;
	border-radius: 24px;
	z-index: 2;
	line-height: 150%;
	/*transition-property: top;
	transition-duration: 3s;
	transition-timing-function: cubic-bezier(0.23, 1, 0.320, 1);
	transition-delay: 3s;*/
 }
  .modal {
	animation-name: fly;
	animation-duration: 4s;
	animation-timing-function:cubic-bezier(0.9, -0.01, 0.82, 0.82) ;
	animation-delay: 5s;
	/*animation-iteration-count: infinite;*/
	animation-direction: alternate-reverse;
	animation-fill-mode: both;
	overscroll-behavior-y:contain;
 }
 body:hover .modal {
	animation-play-state: paused;
 }
 .modal_image {
	width: 300px;
	height: 50px;
	float: left;
	margin-right: 14px;
	margin-top: 14px;
	object-fit: fill;
	object-position: top left;
 }
 .modal_text {
	clear: left;
 }
 .hero {
	user-select: none;
 }
 .input {
	caret-color: var(--color-primary);
	border: solid 1px var(--color-title);
 }
 :root {
	scroll-behavior: smooth;
 }
 .blog {
    display: grid;
	grid-template-columns: repeat(3, 1fr);
 }
 @media all and ( width <= 600px ) {
	.blog {
		grid-template-columns: 1fr;
 }
}
@media all and ( 600px < width <= 800px ) {
	.blog {
		grid-template-columns: repeat( 2 , 1fr);
 }
}

/*@media all and ( min-height: 600px ) {
	.page_content {
		background: red;
 }
}*/
.form {
	gap: var(--space-l);
}
@media all and ( width <= 560px ) {
	.form {
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
 }
 .form_info {
	max-width: 300px;
	width: 100%;
	line-height: 150%;
 }
 .form_content {
	align-items: center;
	align-content: center;
 }
}
.hero_conteiner {
	conteiner-type: inline-size ;
	containe-name: hero;
}
@conteiner hero (width < 960px) {
	.hero {
		flex-derction:column ;
	}
}
@layer style {
	.card_button {
		background-color: red;
	}
	}
	/*.test {
		position: absolute;
		background: red;
		top: 0;
		left: 0;
		height: 100vmax;
		width: 100vmax;
		z-index: 9999;
	}*/
	.hero_title {
		font-size: 5cqw;
	}
